BitcoinSimulator/BitcoinSimulator/Themes/OldDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RoundButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontFamily="Monospace" TextBlock.FontWeight="SemiBold"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <FontFamily x:Key="Barlow">pack://application:,,,/Fonts/#Barlow</FontFamily>

    <Style x:Key="PowetOffIcon" TargetType="Image">
        <Setter Property="Source" Value="/BitcoinSimulator;component/Assets/powerOffButton.png"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                <Setter Property="Source" Value="/BitcoinSimulator;component/Assets/powerOffButtonGreen.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border,AncestorLevel=1}, Path=IsMouseOver}" Value="False">
                <Setter Property="Source" Value="/BitcoinSimulator;component/Assets/powerOffButton.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuIcon" TargetType="Image">
        <Setter Property="Source" Value="/BitcoinSimulator;component/Assets/menu.png"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="/BitcoinSimulator;component/Assets/menuGreen.png"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Source" Value="/BitcoinSimulator;component/Assets/menu.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>